<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>security-test</artifactId>
        <groupId>com.fulinlin</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security-sso-oauth2</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>sso-client1</module>
        <module>sso-client2</module>
        <module>sso-server</module>
    </modules>


    


</project>