# springsecurity-example

./: README.md  pom.xml
security-code/: pom.xml
security-rememberme/: pom.xml
security-rememberme/sql/: rememberme
security-rememberme/src/main/java/com/fulinlin/: SecurityRemembermeApplication.java
security-rememberme/src/main/java/com/fulinlin/config/: RemberMeConfig.java  WebSecurityConfig.java
security-rememberme/src/main/java/com/fulinlin/controller/: TestController.java
security-rememberme/src/main/java/com/fulinlin/service/: UserService.java
security-rememberme/src/main/java/com/fulinlin/service/impl/: UserServiceImpl.java
security-rememberme/src/main/resources/templates/: hello.html  login.html
security-rememberme/src/test/java/com/fulinlin/: SecurityRemembermeApplicationTests.java
security-social/: pom.xml
security-social/security-qq/: pom.xml
security-social/security-qq/src/main/java/com/fulinlin/config/: SocialConfig.java  WebSecurityConfig.java
security-social/security-qq/src/main/java/com/fulinlin/properties/: QQProperties.java
security-social/security-qq/src/main/java/com/fulinlin/qq/api/: QQ.java
security-social/security-qq/src/main/java/com/fulinlin/qq/factory/: QQConnectionFactory.java
security-social/security-qq/src/main/java/com/fulinlin/qq/model/: QQUserInfo.java
security-social/security-qq/src/main/java/com/fulinlin/qq/provider/: QQServiceProvider.java
security-social/security-weixin/: pom.xml
security-social/security-weixin/src/main/java/com/fulinlin/: SecurityWeiXinApplication.java
security-social/security-weixin/src/main/java/com/fulinlin/config/: MySpringSocialConfigurer.java  SocialConfig.java
security-social/security-weixin/src/main/java/com/fulinlin/properties/: WeixinProperties.java
security-social/security-weixin/src/main/java/com/fulinlin/weixin/: WeixinAccessGrant.java
security-social/security-weixin/src/main/java/com/fulinlin/weixin/adapter/: WeixinAdapter.java
security-social/security-weixin/src/main/java/com/fulinlin/weixin/api/: Weixin.java  WeixinImpl.java
security-social/security-weixin/src/main/java/com/fulinlin/weixin/factory/: WeixinConnectionFactory.java
security-social/security-weixin/src/main/java/com/fulinlin/weixin/template/: WeixinOAuth2Template.java
security-social/security-weixin/src/main/resources/: application.yml
security-social/src/main/java/com/fulinlin/config/: SocialConfig.java  WebSecurityConfig.java
security-social/src/main/java/com/fulinlin/properties/: QQProperties.java  SocialProperties.java  WeixinProperties.java
security-social/src/main/java/com/fulinlin/social/processor/: SocialAuthenticationFilterPostProcessor.java  SocialAuthenticationFilterPostProcessorImpl.java
security-social/src/main/java/com/fulinlin/social/qq/adapter/: QQAdapter.java
security-social/src/main/java/com/fulinlin/social/qq/api/: QQ.java  QQImpl.java
security-social/src/main/java/com/fulinlin/social/qq/config/: QQConfig.java
security-social/src/main/java/com/fulinlin/social/qq/factory/: QQConnectionFactory.java
security-social/src/main/java/com/fulinlin/social/qq/model/: QQUserInfo.java
security-social/src/main/java/com/fulinlin/social/qq/provider/: QQServiceProvider.java
security-social/src/main/java/com/fulinlin/social/qq/template/: QQOAuth2Template.java
security-social/src/main/java/com/fulinlin/social/support/: MySpringSocialConfigurer.java  SocialFactoryAdapter.java
security-social/src/main/java/com/fulinlin/social/weixin/: WeixinAccessGrant.java
security-social/src/main/java/com/fulinlin/social/weixin/adapter/: WeixinAdapter.java
security-social/src/main/java/com/fulinlin/social/weixin/api/: Weixin.java  WeixinImpl.java
security-social/src/main/java/com/fulinlin/social/weixin/config/: WeiXinConfig.java
security-social/src/main/java/com/fulinlin/social/weixin/factory/: WeixinConnectionFactory.java
security-social/src/main/java/com/fulinlin/social/weixin/model/: WeixinUserInfo.java
security-social/src/main/java/com/fulinlin/social/weixin/provider/: WeixinServiceProvider.java
security-social/src/main/java/com/fulinlin/social/weixin/template/: WeixinOAuth2Template.java
security-social/src/main/resources/: application.yml  login.html  server.keystore
security-social/src/main/resources/static/: login.html
security-sso-oauth2/: pom.xml
security-sso-oauth2/sso-client1/: pom.xml
security-sso-oauth2/sso-client1/src/main/java/com/fulinlin/: ClientWebsecurityConfigurer.java  SsoClient1Application.java
security-sso-oauth2/sso-client1/src/main/resources/: application.yml
security-sso-oauth2/sso-client1/src/main/resources/static/: index.html
security-sso-oauth2/sso-client2/: pom.xml
security-sso-oauth2/sso-client2/src/main/java/com/fulinlin/: SsoClient2Application.java
security-sso-oauth2/sso-client2/src/main/resources/: application.yml
security-sso-oauth2/sso-client2/src/main/resources/static/: index.html
security-sso-oauth2/sso-server/: pom.xml
security-sso-oauth2/sso-server/src/main/java/com/fulinlin/: SsoServerApplication.java
security-sso-oauth2/sso-server/src/main/java/com/fulinlin/controller/: PageController.java
security-sso-oauth2/sso-server/src/main/java/com/fulinlin/service/: MyUserDetailsService.java
security-sso-oauth2/sso-server/src/main/java/com/fulinlin/sso/: SsoAuthorizationServerConfig.java  SsoSecurityConfig.java  WebConfig.java
security-sso-oauth2/sso-server/src/main/resources/: application.yml
security-weixin/: pom.xml
security-weixin/src/main/java/com/fulinlin/weixin/: WeixinAccessGrant.java
security-weixin/src/main/java/com/fulinlin/weixin/adapter/: WeixinAdapter.java
security-weixin/src/main/java/com/fulinlin/weixin/factory/: WeixinConnectionFactory.java
security-weixin/src/main/java/com/fulinlin/weixin/model/: WeixinUserInfo.java
security-weixin/src/main/java/com/fulinlin/weixin/properties/: WeixinProperties.java
security-weixin/src/main/java/com/fulinlin/weixin/provider/: WeixinServiceProvider.java
security-weixin/src/main/java/com/fulinlin/weixin/template/: WeixinOAuth2Template.java
(+129 files in other folders)
